.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  line-height: 1.5;
  font-size: medium;
}
.tagline {
  font-style: italic;
  font-size: large;
  color: darkgrey;
}
.storyline {
  font-size: xx-large;
  position: relative;
  display: inline-block;
  padding-bottom: 13px;
}

.storyline:before {
  content: "";
  position: absolute;
  width: 18%;
  height: 1px;
  bottom: 0;
  border-bottom: 3px solid #ffc04b;
}
.button {
  background-color: #ffc04b;
  color: maroon;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
