.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}
.headline {
  width: 73%;
  margin: 0 auto;
  padding: 40px;
  font-size: 28px;
}
.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}
.title {
  font-size: 23px;
  color: rgb(255, 253, 253);
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  line-height: 1.5;
  font-size: 15px;
}

.watch {
  background-color: #8d8d8d;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 35px;
}
