.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

.headline {
  width: 73%;
  margin: 0 auto;
  padding: 40px;
  font-size: 28px;
  position: relative;
  padding-bottom: 13px;
}

.backdrop {
  display: grid;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}

.backinfo {
  display: grid;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}

.backtitle {
  font-size: xx-large;
  color: #ffc04b;
  font-weight: bolder;
}

.headline:before {
  content: "";
  position: absolute;
  width: 10%;
  height: 1px;
  bottom: 0;
  border-bottom: 3px solid #ffc04b;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}
.title {
  font-size: 23px;
  color: rgb(255, 253, 253);
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  line-height: 1.5;
  font-size: 15px;
}
.smallInfo {
  font-size: 19px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.separator {
  margin: 6px;
}
.average_number {
  margin-left: 6px;
  font-size: 15px;
}
